#Project Variables
PROJECT_NAME="projectBackup_Test"
DIR="/usr/local/src"
#LOG
LOG="/var/log/projectBackups.log"
#Git
USERNAME="Po-Pratik"
USEREMAIL="pratik@safesquid.net"
GIT_SSH_KEY="/root/.ssh/github"